# guy-jabref

./: .gitignore  CONFIGURE.bat  NOTES.md  build.gradle  generateAndUploadReport.bat  settings.gradle
.diffblue/reports/: advisories.txt
diffblue-cover-cli/: LICENSE-UK-EU  LICENSE-US  NOTICE  dcover  dcover.bat  java20.bat
diffblue-cover-cli/THIRD-PARTY-LICENSES/: Apache-1.1.txt  BouncyCastle.txt  Classwords.txt  Jsoup.txt  LicenseSpring.txt
guy-misc/: Power BI connection.txt
src/main/java/org/jabref/cli/: JabRefCLI.java
src/main/java/org/jabref/gui/autocompleter/: BibEntrySuggestionProvider.java
src/main/java/org/jabref/logic/database/: DatabaseMerger.java
src/main/java/org/jabref/logic/journals/: Abbreviation.java
src/main/java/org/jabref/migrations/: PreferencesMigrations.java
src/main/java/org/jabref/model/entry/: BibEntryType.java
src/main/java/org/jabref/preferences/: JabRefPreferences.java
src/test/java/org/jabref/architecture/: TestArchitectureTests.java
src/test/java/org/jabref/cli/: JabRefCLITest.java
src/test/java/org/jabref/gui/autocompleter/: BibEntrySuggestionProviderTest.java
src/test/java/org/jabref/logic/database/: DatabaseMergerTest.java
src/test/java/org/jabref/migrations/: PreferencesMigrationsTest.java
teamscale-jacoco-agent/: VERSION.txt
testcase-generation/: build.gradle  targetedTests
testcase-generation/.diffblue/: refactorings.yml
testcase-generation/.diffblue/reports/: advisories.txt
testcase-generation/src/generator/: CleanTestcases.java  GenerateTestcases.java  RunTestcases.java  TestCaseGenerator.java
(+11 files in other folders)
